# NOTE
#   If env var is empty string, or value is defined in .ini file,
#   these values will be ignored.

# -- development
## [global]
PORT=5000
ENV="development"
## [application]
WSGI_URL_SCHEME="http"
RESPONSE_PREFIX=""
DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
## [dynamodb]
DYNAMODB_ENDPOINT_URL="http://localhost:8001"
DYNAMODB_REGION_NAME="eu-west-1"
DYNAMODB_TABLE_NAME="sessions"

# -- test
## [global]
TEST_ENV="test"
## [application]
TEST_WSGI_URL_SCHEME="http"
TEST_RESPONSE_PREFIX=""
TEST_DATABASE_URL="postgresql://u$er:pa$$w0rd@localhost:5432/dbname"
TEST_AWS_ACCESS_KEY_ID=""
TEST_AWS_SECRET_ACCESS_KEY=""
## [dynamodb]
TEST_DYNAMODB_ENDPOINT_URL=""
TEST_DYNAMODB_REGION_NAME="eu-west-2"
TEST_DYNAMODB_TABLE_NAME="sessions"
